# MBTilesServer

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/e2e/groovy/org.cugos.mbtilesserver/: AppTest.groovy
src/e2e/groovy/org/cugos/mbtilesserver/: AppTest.groovy
src/e2e/resources/: readWrite.properties
src/main/groovy/org/cugos/mbtileserver/: App.groovy  Config.groovy  Rest.groovy
src/main/groovy/org/cugos/mbtilesserver/: ApiConfig.groovy  App.groovy  Config.groovy  Rest.groovy
src/main/resources/: banner.txt
src/main/resources/templates/: home.html
src/test/groovy/org/cugos/mbtileserver/: ConfigTest.groovy  RestTest.groovy
src/test/groovy/org/cugos/mbtilesserver/: ConfigTest.groovy  RestReadOnlyTest.groovy  RestReadWriteTest.groovy
src/test/resources/: countries.mbtiles  readOnly.properties  readWrite.properties
